# Add your Telegram test bot token here
TELEGRAM_BOT_TOKEN_TEST=8139034855:AAHnWeGOjr7jD2cSnTgQOiMco8rbTvmU4ik
TELEGRAM_PROVIDER_TOKEN=381764678:TEST:116079

# YooMoney Payment Configuration
YOOMONEY_SHOP_ID=1051520
YOOMONEY_API_KEY=test_sc0b5Tc99pvpyb3F1_jxaFmT7ERC8GEvbv30bWB1Yfs


# Webhook Configuration
WEBHOOK_PORT=5000
PUBLIC_WEBHOOK_URL=http://localhost

# Debug Mode
DEBUG=True
EOF

# Google Sheets API Configuration
GOOGLE_TYPE=service_account
GOOGLE_PROJECT_ID=mk-lowcode
GOOGLE_PRIVATE_KEY_ID=your_private_key_id
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCh+igsEDCh1aA/\nxdoC9m9pT//7zq8BGdxWNwALQwpdZCrsp8JVtjEyxD+D6U+kY1eY9WvLZirpvEjJ\nEPN2hhzsQ06J76BlNhTEHdL1hFdXuSvpJU91SMYGUa0rhGLwc1mAg8wZGLiHfQsx\nVyOYyFlFg61MZnE/TLggnrAcC3gG+F3Xsf47AuFkkPBDyGFygNpw
